<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #8a9cf7;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titlerequest {
        text-align: center;
        margin-top: 30px;
    }

    .titlereview h1 {
        text-align: center;
    }

    .request-wrapper {
        padding: 40px;
        box-sizing: border-box;
    }

    .request {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #request-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-form > textarea {
        width: 100%;
        height: 100px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-form > input::placeholder, textarea::placeholder{
        color: #D2D2D2;
    }
    #request-form > button {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        color: black;
        font-size: 16px;
        background-color: #8a9cf7;
        margin-top: 20px;
    }

    #request-ctg-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-ctg-form > textarea {
        width: 100%;
        height: 100px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-ctg-form > input::placeholder, textarea::placeholder{
        color: #D2D2D2;
    }
    #request-ctg-form > button {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        color: black;
        font-size: 16px;
        background-color: #8a9cf7;
        margin-top: 20px;
    }

    .book{
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
    }
    .book thead {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        background-color: #8a9cf7;
        border-bottom: 3px solid #036;
        text-align: center;
    }

    .book tbody {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #f3f6f7;
        text-align: center;
    }
    .requestbooks{
        margin-top : 20px;
        margin-left: 100px;
        margin-right: 100px;

        justify-content: center;
        display: flex;
    }


    .book td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    .book tbody td a {
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .book tbody td a:hover {
        color: white;
        font-weight: bold;
    }
</style>
<body>
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/admin'}">책 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/book'}">책 추가</a></li>
        <li class="nav-item"><a th:href="@{'/category'}">카테고리 리스트/추가</a></li>
        <li class="nav-item"><a th:href="@{'/userlist'}">유저 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>

<div class="titlerequest">
    <h1>카테고리 별 책 갯수</h1>
</div>
<div class="requestbooks">
    <table class="book">
        <thead>
        <tr><td>카테고리 이름</td><td>갯수</td></tr>
        </thead>
        <tbody>
        <tr th:each="one:${dto}">
            <td th:text="${one.category_name}"></td>
            <td th:text="${one.book_count}"></td>
        </tbody>
    </table>
</div>

<div class="titlerequest">
    <h1>카테고리 추가 폼</h1>
</div>
<div class="request-wrapper">
    <div class="request">
        <form action="/addcategory" method="post" id="request-ctg-form">
            <label>NAME</label><input type="text" name="category_name" placeholder="카테고리 이름 입력">
            <button type="submit">작성완료</button>
        </form>
    </div>
</div>
</body>
</html>