<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #F7E28A;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titlereview h1 {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .info {
        border: 1px solid black;
        padding: 20px;
        margin-top: 20px;
        width: 500px;
        text-align: center;
    }

    .info span {
        font-weight: bold;
        margin: 5px 0;
        display: inline; /* 인라인으로 표시 */
    }

    .info a {
        display: inline-block; /* 인라인 블록으로 표시 */
        text-decoration: none;
        color: black;
        background-color: #F7E28A;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .info a:hover {
        background-color: #E0D471;
    }

    .search {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search form {
        width: 400px;
        position: relative;
    }

    input {
        width: 350px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        padding-right: 10px;
        font-size: 14px;
    }

    .container {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
    }

    .container ul {
        list-style-type: none;
        padding: 0;
    }

    .container li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container span {
        margin-right: 10px;
    }
</style>
<body>
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/main'}">홈 화면</a></li>
        <li class="nav-item"><a th:href="@{'/list'}">책 목록보기</a></li>
        <li class="nav-item"><a th:href="@{'/write'}">책 추가 폼</a></li>
        <li class="nav-item"><a th:href="@{'/mypage'}">마이페이지</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>

<div class="container">
    <div class="info" th:each="book:${book}">
        제목 : <span th:text="${book.book_title}"></span><br>
        작가 : <span th:text="${book.book_author}"></span>
    </div>
</div>

<div class="search">
    <form action="/addcomment" method="post" th:each="book:${book}">
        <input type="hidden" name="book_id" th:value="${book.book_id}" />
        <div style="display: flex;">
            <input name="comment_text" type="text" placeholder="댓글을 입력해주세요">
            <button type="submit">댓글쓰기</button>
        </div>
    </form>
</div>

<div class="container">
    <ul>
        <li th:each="comment : ${comments}">
            <span th:text="${comment.name}"></span>
            <span th:text="${comment.comment_text}"></span>
            <span th:text="${comment.comment_date}"></span>
        </li>
    </ul>
</div>
</body>
</html>