<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #F7E28A;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titlemypage {
        margin-top: 30px;
    }

    .titlereview h1 {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .info {
        border: 1px solid black;
        padding: 20px;
        margin-top: 20px;
        width: 300px;
        text-align: center;
    }

    .info span {
        font-weight: bold;
        margin: 5px 0;
        display: inline; /* 인라인으로 표시 */
    }

    .info a {
        display: inline-block; /* 인라인 블록으로 표시 */
        text-decoration: none;
        color: black;
        background-color: #F7E28A;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .info a:hover {
        background-color: #E0D471;
    }

</style>
<body>
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/main'}">홈 화면</a></li>
        <li class="nav-item"><a th:href="@{'/list'}">책 목록보기</a></li>
        <li class="nav-item"><a th:href="@{'/write'}">책 추가 폼</a></li>
        <li class="nav-item"><a th:href="@{'/mypage'}">마이페이지</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>

<div class="container">
    <div class="info" th:each="one:${user}">
        이름 : <span th:text="${user.name}"></span><br>
        이메일 : <span th:text="${user.email}"></span>
        <a th:href="@{'/user/'+${one.buser_id}}">나의정보 수정하기</a>
        <a th:href="@{'/mycomment/'+${one.buser_id}}">내가 쓴 댓글 보러가기 </a>
    </div>
</div>
</body>
</html>