<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #8a9cf7;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titlereview h1 {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .info {
        border: 1px solid black;
        padding: 20px;
        margin-top: 20px;
        width: 500px;
        text-align: center;
    }

    .info span {
        font-weight: bold;
        margin: 5px 0;
        display: inline; /* 인라인으로 표시 */
    }

    .info a {
        display: inline-block; /* 인라인 블록으로 표시 */
        text-decoration: none;
        color: black;
        background-color: #8a9cf7;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .info a:hover {
        background-color: #8a9cf7;
    }

    .search {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search form {
        width: 500px;
        position: relative;
    }

    input {
        width: 350px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        padding-right: 10px;
        font-size: 14px;
    }

</style>
<body>
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/admin'}">책 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/add-book-category'}">책/카테고리 추가</a></li>
        <li class="nav-item"><a th:href="@{'/userlist'}">유저 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>

<div class="search">
    <form method="post" action="/updatebook" th:object="${book}">
        <input type="hidden" name="book_id" th:field="*{book_id}" />
        TITLE <input type="text" name="book_title" th:field="*{book_title}"><br>
        AUTHOR <input type="text" name="book_author" th:field="*{book_author}"><br>
        PUBLISH <input type="text" name="book_publish" th:field="*{book_publish}"><br>
        URL <input type="text" name="book_url" th:field="*{book_url}"><br>

        <select name="category" th:field="*{category_id}">
            <option th:each="category : ${categories}" th:value="${category.category_id}" th:text="${category.category_name}"></option>
        </select> <br>
        <button type="submit">수정완료</button>
    </form>
</div>

</body>
</html>