<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #8a9cf7;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titletopbook {
        margin-top: 30px;
    }

    .titletopbook h1 {
        text-align: center;
    }

    .topbooks{
        margin-top : 20px;
        margin-left: 100px;
        margin-right: 100px;

        justify-content: center;
        display: flex;
    }

    .search {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search form {
        width: 400px;
        position: relative;
    }

    input {
        width: 250px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        padding-right: 10px;
        font-size: 14px;
    }

    .book{
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
    }
    .book thead {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        background-color: #8a9cf7;
        border-bottom: 3px solid #036;
        text-align: center;
    }

    .book tbody {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #f3f6f7;
        text-align: center;
    }

    .book td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    .book tbody td a {
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .book tbody td a:hover {
        color: white;
        font-weight: bold;
    }

    .form_review {
        text-decoration: none;
        color: black;
        background-color: #8a9cf7;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

</style>
<body>
<!--<h1 th:text="메인입니다"></h1>-->
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/admin'}">책 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/book'}">책 추가</a></li>
        <li class="nav-item"><a th:href="@{'/category'}">카테고리 리스트/추가</a></li>
        <li class="nav-item"><a th:href="@{'/userlist'}">유저 리스트</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>
<div class="titletopbook">
    <h1>유저목록</h1>
</div>

<div class="topbooks">
    <table class="book">
        <thead>
        <tr><td>NAME</td><td>EMAIL</td><td>ROLE</td><td>DELETE</td><td>ROLE바꾸기</td></tr>
        </thead>
        <!--    <td>AUTHOR</td><td>PUBLISH</td><td>CATEGORY</td>list에 있는 데이터가 하나씩 one이라는 변수에 들어감-->
        <tbody>
        <tr th:each="one:${users}">
            <td th:text="${one.name}"></td>
            <td th:text="${one.email}"></td>
            <td th:text="${one.role}"></td>
            <td><a th:href="@{'/deleteuser/'+${one.buser_id}}" class="form_review">삭제하기</a></td>
            <td><a th:href="@{'/updateuser/'+${one.buser_id}}" class="form_review">admin으로 승급</a></td>
        </tbody>
    </table>
</div>
</body>
</html>