<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin : 0;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #F7E28A;
        list-style-type: none; /*목록 기호 제거*/
    }

    .nav-item {
        margin: 0 15px;
        padding: 15px;
        cursor: pointer;
    }

    .nav-item a{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .titlerequest {
        text-align: center;
        margin-top: 30px;
    }

    .titlereview h1 {
        text-align: center;
    }

    .request-wrapper {
        padding: 40px;
        box-sizing: border-box;
    }

    .request {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #request-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-form > textarea {
        width: 100%;
        height: 100px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #request-form > input::placeholder, textarea::placeholder{
        color: #D2D2D2;
    }
    #request-form > button {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        color: black;
        font-size: 16px;
        background-color: #F7E28A;
        margin-top: 20px;
    }

</style>
<body>
<nav>
    <ul class="nav-container">
        <li class="nav-item"><a th:href="@{'/main'}">홈 화면</a></li>
        <li class="nav-item"><a th:href="@{'/list'}">책 목록보기</a></li>
        <li class="nav-item"><a th:href="@{'/write'}">책 추가 폼</a></li>
        <li class="nav-item"><a th:href="@{'/mypage'}">마이페이지</a></li>
        <li class="nav-item"><a th:href="@{'/logout'}">로그아웃</a></li>
    </ul>
</nav>

<div class="titlerequest">
    <h1>책 추가 요청보내기</h1>
</div>

<div class="request-wrapper">
    <div class="request">
        <form action="/request" method="post" id="request-form">
            <label>Title</label><input type="text" name="request_title" placeholder="Title">
            <label>AUTHOR</label><input type="text" name="request_author" placeholder="Author">
            <button type="submit">작성완료</button>
        </form>
    </div>
</div>
</body>
</html>